services:
  local-network-monitor:
    image: network-monitor:latest
    build: .
    container_name: local-network-monitor
    restart: unless-stopped
    user: "${LOCAL_UID}:${LOCAL_GID}"
    ports:
      - "8050:8050"
    env_file:
      - .env
    environment:
      DB_PATH: /app/data/internet_status.db
      LOG_DIR: /app/logs
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
